<!DOCTYPE html5>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Restaurant Gourmet, placed in Tuam county Galway, Ireland">
    <meta name="keywords" content="Restaurant Gourmet, Italian, food, drink, gourmet, Tuam">

    <link rel="stylesheet"  href="assets/css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">

    <title>Restaurant Gourmet</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Gourmet</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menuidea.html">Main Menu</a>
                </li>
                <li>
                    <a href="drinks.html">Drinks</a>
                </li>
                <li>
                    <a href="booktable.html">Book Table!</a>
                </li>
                <li>
                    <a href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="booktable">
        <form method="post">
            <h2>Book Your Table</h2>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" required><br>
            <label for="tel">Phone number:</label><br>
            <input type="tel"required><br>
            <label for="email">Email:</label><br>
            <input type="email" name="email" required><br>
            <label for="number">Number of guests:</label><br>
            <input type="number" required><br>
            <label for="date">Date:</label><br>
            <input type="date" required><br>
            <label for="time">Time:</label><br>
            <input type="time" required><br>
            <label for="comments">Special requests</label><br>
            <textarea name="comments" cols="50" rows="6"></textarea><br>
            <input type="submit" value="Book!"><br>
        </form>
    </section>
    <footer>
        <p>Made by Adam Boczek.</p>
    </footer>
</body>

</html>